{
  "name": "petide-viewer",
  "dependencies": {
    "css-spinners": "~2.2.0",
    "nextprot": "~0.0.x",
    "iframe-resizer": "~3.2.0",
    "feature-viewer": "x.x.x",
    "sequence-viewer": "x.x.x"
  },
  "resolutions": {
    "handlebars": "3.0.3"
  }
}
